This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Everist-Thesis.aux
The style file: alpha.bst
Database file #1: opaque.bib
Warning--empty publisher in orourke98
You've used 6 entries,
            2543 wiz_defined-function locations,
            598 strings with 5227 characters,
and the built_in function-call counts, 2144 in all, are:
= -- 215
> -- 87
< -- 3
+ -- 28
- -- 27
* -- 142
:= -- 368
add.period$ -- 22
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 95
empty$ -- 168
format.name$ -- 36
if$ -- 435
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 35
num.names$ -- 18
pop$ -- 36
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 93
swap$ -- 6
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 19
width$ -- 9
write$ -- 83
(There was 1 warning)
