\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Dedication}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{1}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Limitations of Exteroceptive Sensors}{2}{section.1.1}}
\newlabel{limitationsofexteroceptivesensors}{{1.1}{2}{Limitations of Exteroceptive Sensors}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tracking Position}{3}{section.1.2}}
\newlabel{trackingposition}{{1.2}{3}{Tracking Position}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proprioceptive Sensors}{3}{section.1.3}}
\newlabel{proprioceptivesensors}{{1.3}{3}{Proprioceptive Sensors}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Void Space and Features}{4}{section.1.4}}
\newlabel{voidspaceandfeatures}{{1.4}{4}{Void Space and Features}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Related Work}{5}{section.1.5}}
\newlabel{relatedwork}{{1.5}{5}{Related Work}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Approach}{6}{section.1.6}}
\newlabel{approach}{{1.6}{6}{Approach}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Contributions}{9}{section.1.7}}
\newlabel{contributions}{{1.7}{9}{Contributions}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sensing Space}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sensing}{{2}{10}{Sensing Space}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Proprioceptive Sensing}{10}{section.2.1}}
\newlabel{proprioceptivesensing}{{2.1}{10}{Proprioceptive Sensing}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pose Map}{10}{section.2.2}}
\newlabel{posemap}{{2.2}{10}{Pose Map}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Control and Locomotion}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{controlandlocomotion}{{3}{12}{Control and Locomotion}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Control Methodology}{12}{section.3.1}}
\newlabel{controlmethodology}{{3.1}{12}{Control Methodology}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Behaviors}{12}{section.3.2}}
\newlabel{behaviors}{{3.2}{12}{Behaviors}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Defining Position}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{definingposition}{{4}{13}{Defining Position}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Defining Pose and Direction}{13}{section.4.1}}
\newlabel{definingposeanddirection}{{4.1}{13}{Defining Pose and Direction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Motion Models}{13}{section.4.2}}
\newlabel{motionmodels}{{4.2}{13}{Motion Models}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Environmental Landmarks}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{environmentallandmarks}{{5}{14}{Environmental Landmarks}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Finding Landmarks}{14}{section.5.1}}
\newlabel{findinglandmarks}{{5.1}{14}{Finding Landmarks}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Corner Examples and Results}{15}{section.5.2}}
\newlabel{cornerexamplesandresults}{{5.2}{15}{Corner Examples and Results}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wall Detection}{15}{section.5.3}}
\newlabel{walldetection}{{5.3}{15}{Wall Detection}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pipe Shape, Macro Features}{16}{section.5.4}}
\newlabel{pipeshapemacrofeatures}{{5.4}{16}{Pipe Shape, Macro Features}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Macro Feature Extraction}{16}{section.5.5}}
\newlabel{macrofeatureextraction}{{5.5}{16}{Macro Feature Extraction}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Different Macro Features}{16}{section.5.6}}
\newlabel{differentmacrofeatures}{{5.6}{16}{Different Macro Features}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pose-Based Mapping}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pose-basedmapping}{{6}{18}{Pose-Based Mapping}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Inter-Pose Correction}{18}{section.6.1}}
\newlabel{inter-posecorrection}{{6.1}{18}{Inter-Pose Correction}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Paired Pose Correction}{19}{section.6.2}}
\newlabel{pairedposecorrection}{{6.2}{19}{Paired Pose Correction}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Constraint Mapping}{20}{section.6.3}}
\newlabel{constraintmapping}{{6.3}{20}{Constraint Mapping}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Aggregate Pose Constraint Mapping}{21}{section.6.4}}
\newlabel{aggregateposeconstraintmapping}{{6.4}{21}{Aggregate Pose Constraint Mapping}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mapping with Junctions}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mappingwithjunctions}{{7}{23}{Mapping with Junctions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Junctions}{23}{section.7.1}}
\newlabel{junctions}{{7.1}{23}{Junctions}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Shoot Map Representation}{24}{section.7.2}}
\newlabel{shootmaprepresentation}{{7.2}{24}{Shoot Map Representation}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Generating Shoots}{25}{section.7.3}}
\newlabel{generatingshoots}{{7.3}{25}{Generating Shoots}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Adding Poses to Shoots}{25}{section.7.4}}
\newlabel{addingposestoshoots}{{7.4}{25}{Adding Poses to Shoots}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Detecting Branch}{26}{section.7.5}}
\newlabel{detectingbranch}{{7.5}{26}{Detecting Branch}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Localizing On Shoot Map}{26}{section.7.6}}
\newlabel{localizingonshootmap}{{7.6}{26}{Localizing On Shoot Map}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Choosing Shoot Splices}{28}{section.7.7}}
\newlabel{choosingshootsplices}{{7.7}{28}{Choosing Shoot Splices}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Selecting Initial Poses for ICP}{29}{section.7.8}}
\newlabel{selectinginitialposesforicp}{{7.8}{29}{Selecting Initial Poses for ICP}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}ICP Algorithm}{30}{section.7.9}}
\newlabel{icpalgorithm}{{7.9}{30}{ICP Algorithm}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Collate, Sort, Filter}{31}{section.7.10}}
\newlabel{collatesortfilter}{{7.10}{31}{Collate, Sort, Filter}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Curve Segment Algorithms}{32}{section.7.11}}
\newlabel{curvesegmentalgorithms}{{7.11}{32}{Curve Segment Algorithms}{section.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Map Algorithm}{32}{section.7.12}}
\newlabel{mapalgorithm}{{7.12}{32}{Map Algorithm}{section.7.12}{}}
\bibstyle{alpha}
\bibdata{/Users/jse26711/Dropbox/dissertation}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Probabilistic Mapping}{33}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{probabilisticmapping}{{8}{33}{Probabilistic Mapping}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Space of Possibilities}{33}{section.8.1}}
\newlabel{spaceofpossibilities}{{8.1}{33}{Space of Possibilities}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Pose Particle Filter}{33}{section.8.2}}
\newlabel{poseparticlefilter}{{8.2}{33}{Pose Particle Filter}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Pose + Branch Location Particles}{33}{section.8.3}}
\newlabel{posebranchlocationparticles}{{8.3}{33}{Pose + Branch Location Particles}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Branch Decision}{33}{section.8.4}}
\newlabel{branchdecision}{{8.4}{33}{Branch Decision}{section.8.4}{}}
