{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 ##Pose Map\
\
Actions and posture images are raw input.\
\
Images I_1:t\
\
Actions: U_1:t\
\
Find poses P_1:t to solve mapping problem\
\
\
Combine the elements to get a naive map.  Simple motion estimation and plotting of poses and posture images to a grid map.  No capability for correction.\
\
}