{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs24 \cf0 getOrderedOverlappingPaths()\
\
The purpose of this function is to find the minimum fitting path splice for a given target local spline curve.  \
\
We define the 
\f1\i minimum fitting splice
\f0\i0  as the shortest curve splice in which the target curve is completely contained.  \
\
For all possible combinations of path splices and for the target curve in its designated global pose, find the splice that has the highest contiguity and passes overlap condition for all of the splice's constituent path fragment.\
\
The function returns an ordered list of path IDs that correspond to the overlapping order of the target curve on the selected path splice.}