{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 ##Wall Detection\
\
Contact detection literature.  Reference 2009 paper.\
\
Time spent probing walls.  Amount of information is broken up.  Example information should walls from contact detection.\
\
Punch probing.  Hit the wall and measure the error incurred by the joints in the control loop.     Avoids the need for torque sensor.  Uses existing control algorithm parameter as error terms.\
\
Broken information, time-consuming.   Error prone and often will mark free space as wall.   Not detailed enough for a landmark feature.\
\
}