{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 ##Pipe Shape, Macro Features\
\
Use the contours and shape of the occupied space as our landmark feature.  \
\
Introduces strong lateral correlation, but weak forward-backward correlation.    If the local environment is curved in any way, this provides stronger localization.\
\
*1
\fs18 \super st
\fs28 \nosupersub  order curve is straight line.    Only coaxial localization between poses\
*2
\fs18 \super nd
\fs28 \nosupersub  order curve is a constant curve.   Localization to any place with same curve constant.\
*3
\fs18 \super rd
\fs28 \nosupersub  order curve is changing curvature.   Localization to unique point with particular change profile.s\
}