{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 A path fragment is the portion of the path that extrudes from its parent at the branching point.  A path fragment is the result after trimPaths() function is called.\
\
The raw medial axis data from a union set of poses that form the path is a graph tree called the union path tree.  Since the poses can overlap multiple paths, the result of the union of the poses\'92 alpha shapes and the result medial axis often results in a axis with several different junctions, all connected together via pixels.  The result is a tree that overlaps multiple paths.  \
\
The key here is selecting the portion of the union path tree that corresponds to the desired path fragment extruding from the parent branch point.\
\
}