{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 #####ICP Algorithm\
\
* Orientation\
* Closest pairs intersection point\
* Closest pairs computation\
	* Local angle variance\
	* Closest point A -> B\
	* Closest point B -> A\
	* Select pair that has lowest angular variance\
\
* Result serves as intersection point between two curves.  \
* 3DOF -> 2DOF conversion\
* (x,y,o) transform -> (u,o) transform\
\
* Covariance and mahalanobis distance?  \
* Point-to-line constraint\
* Point-matching search\
* Cost function\
* Repeat N number of times or convergence (c1-c2) < minCostDiff\
\
}