{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 #####Collate, Sort, Filter\
\
Given all of the results, we need to select just one as our final localized pose.  We need some criteria to evaluate the fitness of each pose.  There are a number of metrics that we can use in this evaluation.  However, there is no straightforward method for choosing the \'93best\'94 pose since there is ambiguity in the map, identically featured locations, and sometimes there is not enough discriminatory information to make a good localization fit.  Therefore, the process by which we select a single pose to be our best fit is derived empirically and experimentally which we show here.  The ambiguity and uncertainty of this problem is handled more explicitly in the next chapter on Probabilistic Mapping.\
\
		\
\
1. Curve extension\
2. Curve divergence\
3. Contiguity Fraction\
4. Angle difference\
5. Position displacement\
6. Match count *\
7. Overlap sum *	\
8. Utility function\
\
utilVal = (0.5 - angDiff ) / 0.5 + ( contigFrac - 0.5)/0.5 + (3.0- posDist )/3.0 + 1-(isExtension OR isDivergence)*0.5\
\
\
Filter criteria:\
\
* isExtension => Reject\
* isDiverge => Reject\
* contigFrac <= 0.5  => Reject\
* posDist >= 3.0 => Reject\
* angDiff > 0.7 => Reject	\
\
Sort by utility value\
Take result with highest utility\
\
}