{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 ## Map Algorithm\
\
1) Estimation motion of step\
\
2) Collect posture image\
\
3) Determine if there is a branch, if so, fork process (yes/no cases)  (NEW)\
\
4) Add pose to best fit shoot, generate new map  (NEW)\
\
5) Localize pose to most likely location in existing shoot map, fix map (NEW)\
\
6) go to 1)}