{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 ##Contributions\
\
Our contributions in this dissertation are the following:\
\
* Snake movement without external sensors (Closed-loop control)\
* Proprioceptive odometer\
* Sensing with only proprioception\
* Build map with poses of local profiles that are not remotely sensible\
* Junction detection and loop-closing\
* Navigation and exploration with a proprioceptive map\
* Able to map and navigate several types of environments:  Y-junction, T-junction, X-junction, L-junction, etc.\
\
We present our contributions in each of the subsequent chapters.\
}