<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Links Version="1.0" Anchor="RTF">
    <ScrivenerLinks>
        <TextLinks>
            <LinkID Range="1120,22">195</LinkID>
            <LinkID Range="4215,23">196</LinkID>
            <LinkID Range="7211,26">197</LinkID>
            <LinkID Range="7516,27">198</LinkID>
            <LinkID Range="13541,18">199</LinkID>
            <LinkID Range="14426,17">200</LinkID>
            <LinkID Range="18305,14">201</LinkID>
        </TextLinks>
    </ScrivenerLinks>
</Links>