{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\b\fs28 \cf0 Contributions
\b0 \
\
Our contributions in this dissertation are the following:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Snake movement without external sensors (Closed-loop control)\
{\listtext	\'95	}Proprioceptive odometer\
{\listtext	\'95	}Sensing with only proprioception\
{\listtext	\'95	}Build map with poses of local profiles that are not remotely sensible\
{\listtext	\'95	}Junction detection and loop-closing\
{\listtext	\'95	}Navigation and exploration with a proprioceptive map\
{\listtext	\'95	}Able to map and navigate several types of environments:  Y-junction, T-junction, X-junction, L-junction, etc.\
}