{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
For a mobile robot that is hyper-redundant, soft, or amorphous, the act of sensing the environment is a challenging one.  The sensors would either need to be attached to various parts of the body and then the act of fusing the sensor data together at all angles would be used to finally create a description of the environment.  This is difficult if the environment is confined or cluttered.  It is also an expensive one, requiring the embedding of processing, communications and sensors in each segment of the robot's body.\
\
Alternatively, a high-level sensor can be used to view the robot's body at a distance.  An example would be an articulated arm attached to a main body with "eyes" to view the arm.   Of course, this approach breaks down if the arm is occluded from view.  For example, if the arm were to reach into a hole in the ground, no amount of top-down sensing will help.  \
\
The options available for a hyper-redundant, soft, or amorphous robot to sense the environment are:\
\
1) Sense robot's environment at a distance (occlusions)\
2) Embed sensors into the body (expensive, complex)\
3) Proprioceptive spatial sensing approach (no drawbacks!)\
\
\
Proprioceptive mapping\
Building Spatial Awareness\
LICK\
Dark Mapper\
Self-Knowledge of Body\
Void Space\
Free Space\
Spatial Awareness through Proprioceptive Sensing in Hyper-Redundant, Soft, and Amorphous Robots\
\
\
Ingredients for Spatial Mapping\
\
1) Stable reference frame (anchor, inertial mass, INS) (generalized direction and rigid body reference) \
2) Approximate polygonal posture of robot over time wrt to reference frame\
3) Creates a local spatial map affixed into the global frame\
4) Motion estimation between reference points given some locomotion\
\
For special-case of pipe-like, confined environments, we have additional capabilities\
5) Can reduce the possible locations of the robot by predicting its position down the direction of the pipe\
6) Can localize the pose of the robot by fitting the local spatial maps together like a jigsaw puzzle\
7) Using the jigsaw puzzle, we can build a complete map\
8) Can use the map to explore and navigate the environment completely blind!\
}