{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
##Problem [control:problem]\
\
FIXME: Related work and our contrasted difference.  What can we achieve that others cannot.  Why is our approach better for this particular case?  \
\
In order to successfully control a snake robot and have it move through the environment, we need a solution for locomotion, motion planning, and handling collisions.  Since we have no exteroceptive sensors, this makes the problem challenging.  The robot is unable to sense what is right in front of it and must move blindly.  The snake could move into open space or collide with obstacles.\
\
Part of the challenge is having no external sensors and the other part is general task-oriented control of a hyper-redundant robot.  There are many biologically-inspired locomotion strategies that live snakes in nature use to move throughout the environment.  The closest biological gait solution to moving in confined environments is the concertina gait shown in [](#bio\}).\
\
![Biological Concertina Gait of a Snake in a Confined Space.  Image taken from \\cite\{Gans:1980p775\}][bio]\
\
[bio]: {\field{\*\fldinst{HYPERLINK "scrivlnk://166"}}{\fldrslt concertina_gait_Gans1980.jpg}} width=400px\
\
This gait is characterized by a concertina motion of alternating extensions and contractions that result in a forward movement. The snake body pushes against both sides of the walls establishing anchors that allow the snake to alternate between pulling and pushing itself forward. Success of locomotion depends on the snake establishing high friction contacts with the environment with which to push and pull.\
\
However, the differences between a real snake and our robot snake make a true implementation impossible. A real snake has the luxury of vision and olfactory sensors to provide early motion planning and a rich tactile sensing surface skin to provide feedback to its control system. Our robot snake has only the benefit of internal proprioceptive joint sensors. If we knew the exact width of the pipe walls, we could prescribe the perfect concertina motion to move through the environment smoothly.\
\
A simple approach to making the fully anchored concertina posture, we could use the following equation:\
\
<!--\
\\begin\{equation\}\
\\label\{eq:naiveconc\}\
\\alpha_i = A * \\cos \\left( \\frac\{ 2 \\pi if\}\{N\} \\right)\
\\end\{equation\}\
-->\
\
where \\\\(\\alpha_i\\\\) is the commanded joint angle for joint \\\\(i\\\\), \\\\(f\\\\) is the frequency or the number of sinusoidal cycles per unit segment length, \\\\(A\\\\) is the maximum joint command amplitude, and \\\\(N\\\\) is the number of segments on the snake.   Since there are \\\\(N\\\\) segments, there are \\\\(N-1\\\\) joints.  Therefore, \\\\(i \\in [0,N-1)\\\\).  This equation requires some tuning to give the right results and can result in bad postures such as that shown in [](#naiveconc).  In order to effect locomotion, a sliding Gaussian mask should be applied to the joint command output to transition parts of the snake between fully anchored to fully straight to reproduce the biological concertina gait.\
\
![Improperly tuned concertina posture using equation [](#eq:naiveconc).][naiveconc]\
\
[naiveconc]: {\field{\*\fldinst{HYPERLINK "scrivlnk://167"}}{\fldrslt 2_problem_1.png}} width=400px\
\
\
The difficulty of this approach is that we need a priori knowledge of the pipe width, the configuration of the snake needs to be tuned by hand for the particular snake morphology, and there is no sensory feedback to this implementation.   With no feedback, there is no adaptive behavior possible.   We need an approach that will work in environments of unknown and variable pipe width.   Our robot needs to be able to adapt its locomotion to the width of the pipe.\
\
Our desire is to be able to prescribe any type of snake posture, for any anchor width and any snake segment length or parameters, and have the snake automatically assume that posture.  In order to do this, we need a means of specifying the posture and an inverse kinematics method for achieving that posture.}