{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 ##Mapping Problem Definition\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural
\cf0 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}naive method\
{\listtext	\'95	}axis method\
{\listtext	\'95	}junction method\
{\listtext	\'95	}search method\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \
\pard\pardeftab720
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \
and the sensor data posture vectors:\
\
\\\\( \\bar\{\\phi\}_t = \{ \\phi^t_1, \\phi^t_2, \'85 , \\phi^t_\{M-1\}, \\phi^t_M\} \\\\)\
\
the posture sequence:\
\
\\\\( \\bar\{\\Phi\}_\{1:t\} = \{ \\bar\{\\phi\}_1, \\bar\{\\phi\}_2, \'85 , \\bar\{\\phi\}_\{t-1\}, \\bar\{\\phi\}_t\} \\\\)\
\
create the posture image:\
\
\\\\(I_\{k\}\\\\)\
\
From which, we compute the spatial curve: \
\
\\\\( C_k \\\\)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \
\
\
\
\
}