{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\li540\fi-540

\f0\fs28 \cf0 \
How to build features and landmarks from void space data?  Need to build a map and localize against.  Most feature techniques use boundary information as primitives for environmental features.  Need approach that uses only void space.\
\
\
Features to build the map\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\li540\fi-540
\cf0 Boundary features\
\pard\pardeftab720\li1170\fi-450
\cf0 Obstacles/walls\
Corners\
\
\pard\pardeftab720\li540\fi-540

\b \cf0 Void space features\
\pard\pardeftab720\li1170\fi-450
\cf0 Shape features\
Spatial features\
}