{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \

\b Sensing
\b0 \
\
- rationale\
- void space\
- kinematics\
- capture filling in polygon\
- anchoring\
- stability detection\
- stability assurance\
- root pose adjustment\
- alpha shape computation\
- medial axis computation\
	- spatial curve\
\
\

\b Features\

\b0 \
- failed feature candidates (corners, walls, \
- void space feature peculiarities\
- spatial feature (bend, arch, bloom)\
- shape feature\
	- contour of environment\
	- posture image -> alpha shape -> spatial curve \
\

\b Pose and Direction\

\b0 \
- coord system convention\
	- computation\
- anchoring\
	- failure modes\
	- reference poses on body segments\
	- stability computation\
\
- posture frame\
- posture curve\
	- notation and parameterization\
\

\b Control and Locomotion\

\b0 	\
- simulated robot control\
	- algorithms tuned for simulated environment\
\
- snake control, backbone curves (Chirikjian)\
	- inverse kinematics by fitting to a curve\
\
- biological equivalent of concertina motion\
- sensor-deprived locomotion\
\
- adaptive anchoring\
	- making strong and stable anchors to the walls with verification\
\
- behavior-based architecture\
\
- smooth motion (interpolated)\
- compliant motion (min torque)\
\
- behavior merging\
	- segmented behaviors\
	- sections of linkage controlled by different behaviors\
\
- stability detection\
	- checking for slip and transient disturbances\
\
- adaptive concertina locomotion\
	- practical heuristic for sensor-deprived environment\
	- behavior sequence\
\
- theoretical relation between pipe width and snake dimensions\
\
\
\
}