{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
###Alpha Shape\
\
An alternative to the convex hull is the alpha shape \\cite\{Edelsbrunner:1983p772\}.  Like the convex hull, it creates a polygon or polygons that contain all the points.  Unlike the convex hull, it can construct a containing polygon with concave or even hole features.  \
\
![Alpha Shape example from \\cite[cgal:d-as2-12b]][alpha_cgal]\
\
[alpha_cgal]: {\field{\*\fldinst{HYPERLINK "scrivlnk://142"}}{\fldrslt alphashape.png}} width=400px\
\
To construct the alpha shape, first we choose a radius \\\\(r\\\\) for a circle \\\\(C\\\\).  Next, if a pair of points \\\\(p_i\\\\) and \\\\(p_j\\\\) can be put on the boundary of \\\\(C\\\\) where no other point is on or contained by \\\\(C\\\\), we add an edge between \\\\(p_i\\\\) and \\\\(p_j\\\\).  The result is seen in [](#alpha_cgal)\
\
![Alpha Shape changing radius from \\cite(cgal:d-as2-12b)][alpha_cgal2]\
\
[alpha_cgal2]: {\field{\*\fldinst{HYPERLINK "scrivlnk://158"}}{\fldrslt 4_alpha_radius.png}} width=400px\
\
\
By changing the radius size, we can tune how much smoothing we want to occur in the resultant polygon, seen in [](#alpha_cgal2).  If we set the radius to \\\\(r = \\infty\\\\), the alpha shape reduces to the convex hull.  Therefore, this is a kind of "generalized convex hull" algorithm.\
\
![Alpha hull of free space data.][alpha_free2]\
\
[alpha_free2]: {\field{\*\fldinst{HYPERLINK "scrivlnk://159"}}{\fldrslt 4_alpha_freespace2.png}} width=400px\
\
The benefit to this approach is that we can now capture the concave features of some of our local maps where the convex hull failed.  Where [](#convex_free2) shows the convex hull, [](#alpha_free2) shows its corresponding alpha shape.  In both cases, the blind spot it smoothed over and filled in.  This approach still suffers from the loss of sharp salient corner features, but the gross topology of the local environment has been captured.\
\
For clarity, we refer to the alpha shape of our local free space as the  *alpha hull* from here on out.}