{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
##Results\
\
Shown in [](#varWidth) is a plot of the snake robot\'bfs poses as it travels through a variable width curved pipe.  The boundaries of the pipe are drawn in green.  The black poses represent the estimated positions and the pink poses indicate the ground truth positions.  Notice that there is a discontinuity in the middle, which is likely because of the use of a reference node on an anchor with major slip.  Also, notice the sudden rotation and translation at the end caused by the slip from hitting the termination wall.   Here we do not show our collision detection and correction system, so the error introduced from the collision is shown in the plot.\
\
Figure [](#juncFix) shows the trajectory plot of the snake robot through a fixed-width environment with junctions.  This shows that the motion estimation has no problems estimating motion through junctions so long as the anchors are good.\
 \
![Estimated Trajectory of Robot through Variable-Width Pipe][varWidth]\
\
[varWidth]: {\field{\*\fldinst{HYPERLINK "scrivlnk://193"}}{\fldrslt plotMotionVariableWidth.png}} width=400px\
\
![Estimated Trajectory of Robot through Fixed-Width Pipe with Junctions][juncFix]\
\
[juncFix]: {\field{\*\fldinst{HYPERLINK "scrivlnk://194"}}{\fldrslt plotMotionJunctions.png}} width=400px\
\
In spite of the care taken in locomotion and motion estimation, the snake robot still accumulates positional errors.  The primary cause of this is the failure of anchors.   This can happen by the anchor originally failing to take hold, intermittent anchor motion or slip, or anchor slip caused by collision with a forward obstacle making a backward motion look like a forward motion.\
\
\
\
The quality of motion estimation is a function of how slowly and carefully we perform our movements and maintain our anchors.  Particularly, the parameters we tune for our local stability detection and the rate of linear interpolation for movement transitions.\
\
\
\
}