{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 How to map a confined environment when all sensors have failed?\
\
It is not a snake robot paper.\
\
Hypothesis:  the use of sweeping the environment with an articulated robot and taking snapshots of the robot\'92s body posture to map out the local free space, combining the local free space maps over multiple poses is the effective approach to mapping confined environment when all external sensors have failed.\
\
How to stitch the map together when sensor data is highly local, no landmarks are available for localization, and with no GPS and with only a simple motion estimation technique.\
\
Environments such as pipes and caves are difficult to robotically map because they are opaque and confined.  An environment is opaque when external range and vision sensors are inoperable because of lighting conditions, environmental fluids, or tight proximity to obstacles.  An environment is confined when a robot\'92s mobility is restricted by the close proximity to multiple obstacles.\
\
In many real-world environments such as flooded pipes or caves, exteroceptive sensors, such as vision, range or touch, often fail to give any useful information for robotic tasks.  This may result from complete sensor failure or incompatibility with the ambient environment.  We investigate how proprioceptive sensors can help robots to successfully explore, map and navigate in these types of challenging environments.\
\
}