{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
####Averaging Reference Poses\
\
For our fourth strategy, when actually using the reference poses to compute the position of the snake in our local free space map, we want to use as many of the reference poses as possible while filtering out any errors that would occur from possible pathological cases.   If just one reference pose is erroneous and we use that reference pose to compute position of the snake in free space,  it will severely damage our results.  We want to mitigate the possibility of negative effects by taking the average of a set of reference poses when computing a snake's position.\
\
For instance, if we wanted to compute the origin of our local free space map in global space, we would compute the kinematic position of joint 19 with respect to some active reference pose \\\\(P_k\\\\) on joint and segment \\\\(k\\\\).  Using equation [](#kinem1) or [](#kinem2), we compute the position of \\\\(P^\{k\}_\{19\}\\\\).  For every \\\\(P_k\\\\) we use, we compute a new \\\\(P^\{k\}_\{19\}\\\\) that is possibly different.  We then take the average of all of the computed \\\\(P^\{k\}_\{19\}\\\\) poses and take that as our best guess for \\\\(P_\{19\}\\\\). \
\
![Largest set of contiguous reference poses.][ref_average]\
\
[ref_average]: {\field{\*\fldinst{HYPERLINK "scrivlnk://162"}}{\fldrslt 4_ref_averaging.png}} width=400px\
\
How do we select the set of active reference poses from which to compute our estimated snake pose?  Of all available active reference poses, our approach is to use the largest set of contiguous poses to compute the average target pose \\\\(P_\{19\}\\\\).   Our assumption is that if we have a series of reference poses from 0 to 15, and 11 and 12 are deactivated, it is highly possible that 13, 14, and 15 are invalid because whatever caused 11 and 12 to be activated will likely have an effect on its neighbors.  The larger section from 0 to 9 has less likelihood of being corrupted since more of our sensors indicate stability.  Furthermore, if one or two of these reference poses are corrupted, having a larger set reduces the weight of an erroneous value.  This example is shown in [](#ref_average).}