{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
##### Finding the Best Fitted Location\
\
Immediately after motion estimation, branch detection, and skeleton categorization, our next task is to find the best likely location for the current pose.  We measure the likelihood in terms of the best possible fit of the current posture curve to the current skeleton map.  To do this, we again utilize ICP between the posture curve and splice curves representing different permutations of spliced sections of the skeleton map.\
\
For instance, if we wanted to test whether the posture curve fits into a junction shown in Figure X, there are three different spliced curve permutations of this junction.  By performing ICP of the posture curve onto each of these splice curves, we receive different candidate localized poses for the robot's current position.  By performing several such ICP experiments with several splice curves, we can apply a selection criteria to be our \'93best fit\'94, use that as our maximum likelihood pose, and make any necessary changes to the skeleton map.\
\
We now describe the steps we take during the localization phase:\
\
1)  Choose the skeleton splices that we wish to localize on\
2)  Select a set of initial poses for each splice to input to our ICP algorithm\
3)  Perform ICP on each initial pose on each splice\
4)  Collate, sort, and filter results\
5)  Choose most likely result and set as the current pose.}