{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 ## Search Method\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural
\cf0 The *search method* is trying to estimate and optimize the consistency of the map defined by the following parameters: 1) \\\\(X_\{0:t\}\\\\), the global poses of the robot, 2) \\\\(S_\{0:m\}\\\\), the skeletons and their member poses, and 3) \\\\(b_\{1:m\}\\\\), the spatial transform between parent and child skeletons.  Finding the best map would involve making sure the poses are classified to their appropriate skeletons, the poses are placed so that their spatial curves are mutually overlapping, and that the relative spatial transform between the skeletons is made to produce a configuration of branches consistent with the observed data.\
\
There are 5 steps in the *search method*.   They are as follows:\
\
<!--\
\\begin\{enumerate\}\
\\item Motion Estimation\
\\item Add to Skeleton Map\
\\item Overlap Skeletons\
\\item Localization\
\\item Merge Skeletons\
\\end\{enumerate\}\
-->\
\pard\pardeftab720\li810\fi-810\sl288\slmult1
\cf0 \
We describe each step in detail after we first describe the parameterization of the discretized map space.\
}