{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf0 \
## Search Method Steps\
\pard\pardeftab720\li540\fi-540
\cf0 Objective: solve best fit for X\sub t\nosupersub , skeletons S\sub 1:k\nosupersub , and spatial relation b\sub 1:k\nosupersub \
\
\pard\pardeftab720\li810\fi-810
\cf0 Motion Estimation\
Add-to-Skeletons\
Overlap Skeletons\
Localize Pose to Map\
Merge Skeletons}