{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\li810\fi-810\sl288\slmult1

\f0\fs28 \cf0 \
### Add to Skeleton Map\
\pard\pardeftab720\li540\fi-540\sl288\slmult1
\cf0 \
This phase of the *search method* is identical to [](#junction:add_to_skeleton).  In this case, we use the best pose selected from the motion estimation phase.  If the spatial curve is diverging, we create a new skeleton.  If it is not, we add it to an existing skeleton.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \
}