{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\li540\fi-540\sl288\slmult1

\f0\fs28 \cf0 \
### Localization\
\
ICP localize all previous samples across all splices\
Select maximum evaluated pose H(x)\
H(x) = normLandmarkSum * contigFrac0 * contigFrac1\
Correct the map with best fit pose\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 ![Localization: ICP of initial poses and selection of best pose.][localization_evaluation]\
\
[localization_evaluation]: {\field{\*\fldinst{HYPERLINK "scrivlnk://325"}}{\fldrslt localization_evaluation}} width=400px\
\
![Localization: ICP of initial poses and selection of best pose.][localization_cost]\
\
[localization_cost]: {\field{\*\fldinst{HYPERLINK "scrivlnk://326"}}{\fldrslt localization_cost}} width=400px\
\
\
Immediately after motion estimation, branch detection, and skeleton categorization, our next task is to find the best likely location for the current pose.  We measure the likelihood in terms of the best possible fit of the current posture curve to the current skeleton map.  To do this, we ag}