{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\li540\fi-540\sl288\slmult1

\f0\fs28 \cf0 \
### Merge Skeletons\
Merge skeletons together if they are fully constrained\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 ![Skeletons before merge.][skeleton_premerge]\
\
[skeleton_premerge]: {\field{\*\fldinst{HYPERLINK "scrivlnk://327"}}{\fldrslt skeleton_premerge}} width=300px\
\pard\pardeftab720\li540\fi-540\sl288\slmult1
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 ![Skeletons after merge.][skeleton_postmerge]\
\
[skeleton_postmerge]: {\field{\*\fldinst{HYPERLINK "scrivlnk://328"}}{\fldrslt skeleton_postmerge}} width=300px\
\pard\pardeftab720\li540\fi-540\sl288\slmult1
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\pardirnatural
\cf0 \
}