{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
####Bounding \\\\(P_c\\\\) to the Path\
\
As the robot travels backward through the pipe, it is likely that its estimated pose will veer off the path of its initial forward trajectory.  In order to perform constraints to the past nodes, we must first perform a bounded guess of where the current node is likely to be on the previous trajectory.\
\
Our approach is to represent the topology of the currently known environment with a curve that represents its free space known as the  *path*.  The path represents the navigable space through the environment.  This approach is computed similarly to the medial axis of the local free space in Section 4.3.2.\
\
Once we have the path of the explored environment, we can bound the pose \\\\(\\acute\{P_c\}\\\\) to somewhere on the path continuum.  For now, we will assume that the new node is somewhere on the path and nowhere else.  We address the situation when this is not the case in Section 3.\
\
First we show how the path is generated.  Next we show how we compute the bounded guess of the pose \\\\(\\acute\{P_c\}\\\\) using the path \\\\(C_0\\\\).\
}