{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 ###Generating the path [gen_axis]\
\
![Computing Axis from Union of Posture Images][global_medial_axis]\
\
[global_medial_axis]: {\field{\*\fldinst{HYPERLINK "scrivlnk://297"}}{\fldrslt global_medial_axis}} width=400px\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 We define the axis to be the medial axis of the union of the globally situated alpha shapes of the posture images.  The axis is computed from a collection of poses that represent the past robot's trajectory.  \
\
The topology of an axis is computed from the union of all of the poses' alpha shapes.  The union of the alpha shapes is populated with points in a grid and the medial axis is computed using the skeletonization algorithm <!-- \\cite\{Parker97\} -->.\
\
<!--\
%Parker, J.R. Algorithms for image processing and computer vision, New York, NY: John Wiley & Sons, 1997. 417p. pp. 203-218. -->\
\
Given the set of points that are the skeletonization image, the pixels are converted into nodes of a graph, and edges are added between them if they are adjacent or diagonal neighbors.  The pixel indices are converted back into global coordinates to give us a set of points that are nodes in a graph, edges connecting to their neighbors.\
\
We reduce the graph first by finding its MST.  Then we prune the tree by snipping one node off of leaves.   This removes any obvious MST noise artifacts but preserves real branches of the tree.\
\
Paths are computed between each pair of leaves.  Each leaf-to-leaf path on the medial axis is extrapolated at the tips to intersect and terminate at the boundary of the alpha shape polygon.  This adds further usable information to the produced curve and in practice is a correct extrapolation of the environmental topology.   \
\
We select the longest leaf-to-leaf path.   This becomes the axis for purposes of our axis method mapping.\
\
}