{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 ### Constrain New Pose to Axis\
\
Now that we have the complete path \\\\(r_0\\\\), we will use the path and the node's current pose \\\\(P_c\\\\) to formulate a bounded guess of the node's pose \\\\(\\acute\{P_c\}\\\\) in the map.  We do the following procedure.\
\
First, given the curve function \\\\(\\beta_\{r0\}\\\\) of the path \\\\(r_0\\\\), we find the closest point \\\\((x_g,y_g)\\\\) on the curve to \\\\((x_c, y_c)\\\\), the position of the node \\\\(v_c\\\\).  This gives us \\\\(\\beta_\{r0\}(u_\{r0\}) = I_\{r0\} = (x_g,y_g,\\theta_g)\\\\).   Together with \\\\(\\beta_c(u_c) = I_c\\\\) for the medial axis of the node \\\\(v_c\\\\), we have the tools to perform the ICP search for the bounded guess \\\\(\\acute\{P_c\}\\\\).  Following Equation 5.10, we compute the new pose \\\\(\\acute\{P_c\}\\\\) by searching for \\\\(u_v\\\\) and \\\\(\\theta_v\\\\) with the following equation:\
\
\
<!--\
\\begin\{equation\}\
\\acute\{P_c\} = \\beta_\{r0\}(u_v) +\
\\begin\{bmatrix\}\
0 \\\\\
0 \\\\\
\\theta_v\
\\end\{bmatrix\}\
\\end\{equation\}\
-->\
\
The ICP algorithm searches for the best fit for the medial axis \\\\(\\beta_c\\\\) onto the path \\\\(\\beta_\{r0\}\\\\).  This serves as our bounded guess for the location of node \\\\(v_c\\\\) in the map before hypothesizing constraints to the neighboring nodes.}