{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
The complete representation for a skeleton map is the following parameters:\
\
\\\\( X_\{1:t\} \\\\)\
\\\\( A_\{1:t\} \\\\)\
\\\\( I_\{1:t\} \\\\)\
\\\\( S_\{1:m\} \\\\)\
\\\\( b_\{1:m\} \\\\)\
\
* Actions: \\\\(A_\{1:t\}\\\\)\
* Posture Images: \\\\(I_\{1:t\}\\\\)\
* Poses: \\\\(X_\{1:t\}\\\\)\
* skeletons: \\\\(S_\{1:m\}\\\\)\
	* skeleton member pose sets, \\\\(S_1 = \{1,2,\'85,k\}, \'85, S_m = \{k+1,\'85,t\} \\\\)\
	* Branch point: \\\\(b_1:m = (x,y,\\theta)\\\\)\
\
The first half are the same parameters used for the pose map.  We add the additional parameters of skeletons.  A skeleton is composed of a set of member poses and a branch point.  For a non-root skeleton, the branch point is a location on its parent skeleton and an accompanied direction.\
}