{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 ## Definitions\
\
Posture Images \\\\(I_t\\\\)\
\
<!--\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\\begin\{equation\}\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
    I(i,j) = \
\\begin\{cases\}\
    1, & \\text\{if void space\}\\\\\
    0, & \\text\{if unknown\}\
\\end\{cases\}\
\\end\{equation\}\
-->\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 <!--\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\\begin\{equation\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 0 \\leq i \\leq N_g, \\quad 0  \\leq j \\leq N_g\expnd0\expndtw0\kerning0
\
\\end\{equation\}\
\kerning1\expnd0\expndtw0 -->\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\
Pose\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 <!--\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\\begin\{equation\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 0 \\leq i \\leq N_g, \\quad 0  \\leq j \\leq N_g\expnd0\expndtw0\kerning0
\
\\end\{equation\}\
\kerning1\expnd0\expndtw0 -->\
\
We define the actions of the robot to be \\\\(A_\{1:t\} = \{f, b, f, f, f, \'85 , b, b\}\\\\) where:\
<!--\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\\[\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
    A_i = \
\\begin\{cases\}\
    f, & \\text\{forward locomotion step\}\\\\\
    b, & \\text\{backward locomotion step\}\\\\\
    \\varnothing, & \\text\{no move (switch sweep side)\}\
\\end\{cases\}\
\\]\
-->\kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \
Skeleton\
\
$S_m \\Leftarrow S_m \\cup \\\{k\\\}$\
}