{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
Correction required for backtracking.\
\
Slip, friction, erroneous reference points must be reduced\
\
Inter-pose constraints to bound motion error\
\
Constrain sideways to the global path, partial reduction of motion error\
\
GPAC required for stabilizing orientation of estimated pose\
\
Use pose graph, TORO, hypothesis selection, consistency matrix to reduce error.  Does not work because we don\'92t have usable landmark features\
\
Stabilize paired poses by an inplace constraint\
\
}