{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 ![This is the example of alpha shape algorithm with small alpha radius][alphashape]\
\
[alphashape]: {\field{\*\fldinst{HYPERLINK "scrivlnk://142"}}{\fldrslt alphashape.png}} width=200px\
\
}