{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
Sweep the space.  Limited using the geometry of the robot. \
Posture Images I_1:t\
More here\
\
Integrate (Posture vector \\phi_t, t) = posture image\
\
\
Breaking up the posture image into forward sweep and backward sweep.  The transition between backward anchoring and forward anchoring causes the reference frame to slip and the posture image to be distorted.  We show that is better to have two separate images that do not disrupt the anchored reference frames.\
\
In the event, we have local correction that sanitizes the data.  If there should be a sudden breach of the arm outside of the containing polygon of the posture image, we classify this as a slip and adjust the local coordinate system to keep the instantaneous posture within the boundaries of the polygon.\
\
Should the data be too hopelessly corrupted from a bow tie effect in the posture image, we can reject the overall data and take the instantaneous shot of the current posture as the only data.  This gives a sparse snapshot of the environment and leaves the exploratory data out, but if will capture the gross shape of the loca environments.}