{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Corners are high false positive and too many false negatives.\
\
Requires tuning of parameters, but does not guarantee correction selection.\
\
Corners through serendipitous detection are not seen very often.  Will not be seen through consecutive poses or even being in the same location.  Not guaranteed to view.\
\
Information too sparse to be useful.  False correlation is very costly.}