{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
1) curve of anchor points, represents walls.   Does not include sensed data\
\
\
Posture Image -> Alpha Shape -> Medial Axis -> Characteristic Curve\
\
Medial axis is generated from an image and a tree is built.  I most cases the tree has only two leafs and is a \'93path graph\'94, but sometimes the tree has more than two leafs and represents more complex space.\
\
Represents local description of space.  \
\
Like scan-matching, we can use curves and ICP to find an alignment of the poses.  The curves themselves becomes the landmarks.\
}