{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Compute the union of posture images for a shoot set.   Cut and paste each medial axis at the designated branch points between the parent and child shoots.\
\
For each shoot S_j,\
	For each pose k that is member of S_j,\
		Plot posture image I_k to pose X_k\
\
	Find alpha shape A_j of union of pixels\
	Find medial axis M_j of alpha shape.\
\
For every pair of shoots S_j, S_k,\
	If S_j = isParentOf(S_k)\
		Find closest point on M_k to b_k.\
		Cut section from the extra portion of medial axis starting at b_k in the direction of b_k\
		Add section to trimmed shoot map T_k\
\
	If isRoot(S_k):\
		Add M_k to trimmed shoot map as T_k\
\
\
Medial axis from union of set of posture images of particular shoot S where exists vertices degree > 2.\
Trim the section closest point to the branch point in the direction oriented by the branch point b_k.\
\
}