{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\fi720

\f0\fs24 \cf0 The purpose of the overlap condition computation is to determine if a proposed path splice curve is at all overlapping another curve such as a local spline or another path splice curve.  The actual value of the overlap sum is not necessarily interesting, only that it is a tractable value instead of infinity.\
\
It has two possible conditions:  1) is overlapping partially, and 2) does not overlap at all.\
\
The computation is achieved by taking the target curve, which is usually the local spline, and for each point along the local spline, find its closest matched point on the secondary curve, usually the path.\
\
The closest is also biased by the relative tangential angle between the two points.  Two curves crossing each other's paths at 90 degrees will result in a non-overlapping condition since their are no points that have like tangential angles.\
\
Also, closest points are limited by distance.  Our upper value is 0.2 which is hand-calibrated constant.  The value should be chosen based on the scale of the robot, the resolution of the sensor data, and the data noise and uncertainty.  If a closest point less than 0.2 is not available, then no pair is created.\
\
This particular computation is used as a quick and dirty filter for rejecting curve overlap hypotheses that do not overlap in any conceivable or workable way.  It does not allow for any displacement or rotation of the two curves since this is the province of the ICP algorithms.\
\
}