{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\fi720

\f0\fs24 \cf0 The purpose of this particular computation is to determine how much of two curves are contiguously overlapped. This is a complement to the overlap sum computation which computes scalar quantity which is an average of point-to-point closeseness over the whole curve.\
\
The contiguity calculation determines what percentage of the target curve is completely overlapped and assumes that the remained of the portions are diverging from the host curve.\
\
Contiguity is computed by counting the number of points on the target curve have a matched point partner with distance less than 0.2 whose neighbor's are also of distance less than 0.2.  The value of 0.2 is experimentally chosen to reflect the type of data that we receive.  If there are more than one set of contiguous points that are less than 0.2 distance to their matched pair, the larger set is chosen.  Only the larget set is used in the percentage calculation.\
\
The contiguity is computed by dividing the maximum total number of contiguous points with matched pair distance of less than 0.2 by the total number of points in the target curve.  The value is from 0.0 to 1.0.\
\
This particular metric is useful for validating divergence conditions.  A non-diverging curve pair should have a contiguity of close to 1.0.  Whereas, a target curve that internally diverges from the host curve or extends the host curve should have a contiguity of 0.7 or lower.\
\
At what threshold to make decisions based on these unitless metrics is something that must be done experimentally, probabilistically, or in a machine-learning approach.  The value itself is scale independent so it should not vary based on the size of the environment and robot, but on the relative data size of the compared curves.}