\contentsline {chapter}{Dedication}{ii}{chapter*.1}
\contentsline {chapter}{List of Figures}{vii}{chapter*.2}
\contentsline {chapter}{List of Tables}{ix}{chapter*.3}
\contentsline {chapter}{List of Algorithms}{1}{chapter*.4}
\contentsline {chapter}{Preface}{2}{chapter*.6}
\contentsline {chapter}{Abstract}{3}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Challenges}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Limitations of Exteroceptive Sensors}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Tracking Position}{7}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Proprioceptive Sensors}{7}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Void Space and Features}{8}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Map Representation}{8}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Data Association}{9}{subsection.1.1.6}
\contentsline {section}{\numberline {1.2}Related Work}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Approach}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}Experimental System}{13}{section.1.4}
\contentsline {chapter}{\numberline {2}Sensing Space}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem}{18}{section.2.1}
\contentsline {section}{\numberline {2.2}How to Sense}{20}{section.2.2}
\contentsline {section}{\numberline {2.3}Posture Image}{22}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Data Capture}{23}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Data Processing}{28}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Convex Hull}{28}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Alpha Shape}{31}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Medial Axis}{33}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Managing Slip}{37}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Slip Prevention}{38}{subsection.2.5.1}
\contentsline {subsubsection}{Averaging Reference Poses}{38}{section*.8}
\contentsline {subsubsection}{Separation of Sweep Maps}{40}{section*.9}
\contentsline {subsection}{\numberline {2.5.2}Slip Mitigation}{40}{subsection.2.5.2}
\contentsline {subsubsection}{Reference Stabilization}{41}{section*.10}
\contentsline {chapter}{\numberline {3}Environmental Landmarks}{45}{chapter.3}
\contentsline {section}{\numberline {3.1}Finding Landmarks}{45}{section.3.1}
\contentsline {section}{\numberline {3.2}Corner Examples and Results}{46}{section.3.2}
\contentsline {section}{\numberline {3.3}Wall Detection}{46}{section.3.3}
\contentsline {section}{\numberline {3.4}Different Macro Features}{47}{section.3.4}
\contentsline {section}{\numberline {3.5}Macro Feature Extraction}{48}{section.3.5}
\contentsline {section}{\numberline {3.6}Pipe Shape, Macro Features}{48}{section.3.6}
\contentsline {chapter}{\numberline {4}Defining Position}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}Problem}{51}{section.4.1}
\contentsline {section}{\numberline {4.2}Immobilizing the Anchors}{52}{section.4.2}
\contentsline {section}{\numberline {4.3}Tracking Motion}{55}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Pose and Coordinate Frames}{55}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Reference Poses}{59}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Robot-Centered Coordinate Frame}{63}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Gross Posture Approximation Curve (GPAC)}{64}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Generation of GPAC Local Frame}{67}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Geometric Transform between Poses}{68}{subsection.4.4.3}
\contentsline {chapter}{\numberline {5}Control and Locomotion}{69}{chapter.5}
\contentsline {section}{\numberline {5.1}Control Methodology}{69}{section.5.1}
\contentsline {section}{\numberline {5.2}Behaviors}{70}{section.5.2}
\contentsline {section}{\numberline {5.3}Problem}{70}{section.5.3}
\contentsline {section}{\numberline {5.4}Anchoring}{75}{section.5.4}
\contentsline {section}{\numberline {5.5}Curves}{80}{section.5.5}
\contentsline {section}{\numberline {5.6}Behavior Architecture}{80}{section.5.6}
\contentsline {section}{\numberline {5.7}Smooth Motion}{82}{section.5.7}
\contentsline {section}{\numberline {5.8}Behavior Merging}{84}{section.5.8}
\contentsline {section}{\numberline {5.9}Compliant Motion}{88}{section.5.9}
\contentsline {section}{\numberline {5.10}Stability Assurance}{89}{section.5.10}
\contentsline {section}{\numberline {5.11}Adaptive Step}{91}{section.5.11}
\contentsline {subsection}{\numberline {5.11.1}Front-Extend}{93}{subsection.5.11.1}
\contentsline {subsection}{\numberline {5.11.2}Front-Anchor}{95}{subsection.5.11.2}
\contentsline {subsection}{\numberline {5.11.3}Back-Extend}{97}{subsection.5.11.3}
\contentsline {subsection}{\numberline {5.11.4}Back-Anchor}{99}{subsection.5.11.4}
\contentsline {section}{\numberline {5.12}Analysis}{100}{section.5.12}
\contentsline {subsection}{\numberline {5.12.1}Case: Snake as a Curve}{101}{subsection.5.12.1}
\contentsline {subsection}{\numberline {5.12.2}Case: Snake with Width}{104}{subsection.5.12.2}
\contentsline {subsection}{\numberline {5.12.3}Case: Snake with Segments}{105}{subsection.5.12.3}
\contentsline {section}{\numberline {5.13}Sensing Behavior}{106}{section.5.13}
\contentsline {chapter}{\numberline {6}Building Maps}{111}{chapter.6}
\contentsline {section}{\numberline {6.1}Problem}{111}{section.6.1}
\contentsline {section}{\numberline {6.2}Mapping Problem Definition}{112}{section.6.2}
\contentsline {section}{\numberline {6.3}Naive Method}{113}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}In-Place Constraint}{113}{subsection.6.3.1}
\contentsline {subsubsection}{Paired Pose Correction}{116}{section*.11}
\contentsline {subsection}{\numberline {6.3.2}Step Constraint}{116}{subsection.6.3.2}
\contentsline {subsubsection}{Inter-Pose Correction}{119}{section*.12}
\contentsline {section}{\numberline {6.4}Generalized ICP}{121}{section.6.4}
\contentsline {section}{\numberline {6.5}Results from Naive Method}{121}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Compare motion vs. step constraint}{121}{subsection.6.5.1}
\contentsline {section}{\numberline {6.6}Backtracking Along a Single Path}{121}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Bounding $P_c$ to the Path}{122}{subsection.6.6.1}
\contentsline {subsubsection}{Generating the path}{123}{section*.13}
\contentsline {subsubsection}{Forming the Bounded Pose Guess}{124}{section*.14}
\contentsline {subsection}{\numberline {6.6.2}Results \#}{124}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Inapplicability of GraphSLAM}{125}{subsection.6.6.3}
\contentsline {section}{\numberline {6.7}Axis Method}{126}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Constrain New Pose to Axis}{130}{subsection.6.7.1}
\contentsline {section}{\numberline {6.8}Results from Axis Method}{130}{section.6.8}
\contentsline {chapter}{\numberline {7}Mapping with Junctions}{131}{chapter.7}
\contentsline {section}{\numberline {7.1}Junction Method}{131}{section.7.1}
\contentsline {section}{\numberline {7.2}Skeleton Maps}{134}{section.7.2}
\contentsline {section}{\numberline {7.3}Generating Skeletons}{135}{section.7.3}
\contentsline {section}{\numberline {7.4}Adding Poses to Skeletons}{136}{section.7.4}
\contentsline {section}{\numberline {7.5}Detecting Branch}{139}{section.7.5}
\contentsline {section}{\numberline {7.6}Localizing On Skeleton Map}{140}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Finding the Best Fitted Location}{141}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Choosing Skeleton Splices}{142}{subsection.7.6.2}
\contentsline {subsection}{\numberline {7.6.3}Selecting Initial Poses for ICP}{143}{subsection.7.6.3}
\contentsline {subsection}{\numberline {7.6.4}ICP Algorithm}{144}{subsection.7.6.4}
\contentsline {subsection}{\numberline {7.6.5}Collate, Sort, Filter}{144}{subsection.7.6.5}
\contentsline {section}{\numberline {7.7}Curve Segment Algorithms}{146}{section.7.7}
\contentsline {section}{\numberline {7.8}Junction Method}{150}{section.7.8}
\contentsline {subsection}{\numberline {7.8.1}Map Algorithm}{150}{subsection.7.8.1}
\contentsline {chapter}{\numberline {8}Searching for Best Map}{152}{chapter.8}
\contentsline {section}{\numberline {8.1}Search Method}{152}{section.8.1}
\contentsline {section}{\numberline {8.2}Discretize Map Parameters}{153}{section.8.2}
\contentsline {section}{\numberline {8.3}Parameterization}{153}{section.8.3}
\contentsline {section}{\numberline {8.4}Spatial Transform of Skeletons}{154}{section.8.4}
\contentsline {section}{\numberline {8.5}Search Method Steps}{154}{section.8.5}
\contentsline {section}{\numberline {8.6}Motion Estimation}{154}{section.8.6}
\contentsline {section}{\numberline {8.7}Add to Map}{156}{section.8.7}
\contentsline {section}{\numberline {8.8}Skeletons Overlapping State}{156}{section.8.8}
\contentsline {section}{\numberline {8.9}Localization}{156}{section.8.9}
\contentsline {section}{\numberline {8.10}Merge Skeletons}{156}{section.8.10}
\contentsline {section}{\numberline {8.11}Space of Possibilities}{159}{section.8.11}
\contentsline {section}{\numberline {8.12}Pose Particle Filter}{160}{section.8.12}
\contentsline {subsection}{\numberline {8.12.1}Particle Filter Implementation}{162}{subsection.8.12.1}
\contentsline {section}{\numberline {8.13}Pose + Branch Location Particles}{162}{section.8.13}
\contentsline {section}{\numberline {8.14}Branch Decision}{165}{section.8.14}
\contentsline {chapter}{\numberline {9}Experiments}{166}{chapter.9}
\contentsline {section}{\numberline {9.1}Experimental Setup}{166}{section.9.1}
\contentsline {section}{\numberline {9.2}Results}{166}{section.9.2}
\contentsline {section}{\numberline {9.3}Conclusion}{168}{section.9.3}
\contentsline {chapter}{Bibliography}{169}{chapter*.15}
