\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Dedication}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{1}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Preface}{2}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{6}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Challenges}{6}{section.1.1}}
\newlabel{challenges}{{1.1}{6}{Challenges}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Limitations of Exteroceptive Sensors}{6}{subsection.1.1.1}}
\newlabel{limitationsofexteroceptivesensors}{{1.1.1}{6}{Limitations of Exteroceptive Sensors}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Tracking Position}{7}{subsection.1.1.2}}
\newlabel{trackingposition}{{1.1.2}{7}{Tracking Position}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Proprioceptive Sensors}{7}{subsection.1.1.3}}
\newlabel{proprioceptivesensors}{{1.1.3}{7}{Proprioceptive Sensors}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Void Space and Features}{8}{subsection.1.1.4}}
\newlabel{voidspaceandfeatures}{{1.1.4}{8}{Void Space and Features}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Map Representation}{8}{subsection.1.1.5}}
\newlabel{maprepresentation}{{1.1.5}{8}{Map Representation}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Data Association}{9}{subsection.1.1.6}}
\newlabel{dataassociation}{{1.1.6}{9}{Data Association}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{9}{section.1.2}}
\newlabel{relatedwork}{{1.2}{9}{Related Work}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approach}{11}{section.1.3}}
\newlabel{approach}{{1.3}{11}{Approach}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experimental System}{13}{section.1.4}}
\newlabel{experimentalsystem}{{1.4}{13}{Experimental System}{section.1.4}{}}
\citation{Vona:2010p391}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example environment.}}{14}{figure.1.1}}
\newlabel{env1}{{1.1}{14}{Example environment}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Definitions of snake and pipe parameters.}}{15}{figure.1.2}}
\newlabel{env2}{{1.2}{15}{Definitions of snake and pipe parameters}{figure.1.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PID Controller}}{16}{algorithm.1}}
\newlabel{alg1}{{1}{16}{Experimental System}{algorithm.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sensing Space}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sensing}{{2}{18}{Sensing Space}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem}{18}{section.2.1}}
\newlabel{sensing:problem}{{2.1}{18}{Problem}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How to Sense}{20}{section.2.2}}
\newlabel{howtosense}{{2.2}{20}{How to Sense}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces TODO: Remove the obstacle map. Free space map from PokeWalls behavior.}}{21}{figure.2.1}}
\newlabel{pokebehavior}{{2.1}{21}{TODO: Remove the obstacle map. Free space map from PokeWalls behavior}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Posture Image}{22}{section.2.3}}
\newlabel{postureimage}{{2.3}{22}{Posture Image}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Data Capture}{23}{subsection.2.3.1}}
\newlabel{datacapture}{{2.3.1}{23}{Data Capture}{subsection.2.3.1}{}}
\newlabel{eqn:mapSize}{{2.4}{23}{Data Capture}{equation.2.3.4}{}}
\newlabel{eqn:numPixels}{{2.5}{24}{Data Capture}{equation.2.3.5}{}}
\newlabel{eqn:g_to_p}{{2.6}{24}{Data Capture}{equation.2.3.6}{}}
\newlabel{equ:rect1}{{2.11}{25}{Data Capture}{equation.2.3.11}{}}
\newlabel{equ:rect2}{{2.12}{26}{Data Capture}{equation.2.3.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Point-in-Polygon Test}}{27}{algorithm.2}}
\newlabel{alg:pip_test}{{2}{27}{Data Capture}{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Snapshot of $\mathaccentV {bar}016{\phi _t}$ in local coordinates.}}{28}{figure.2.2}}
\newlabel{snapshot}{{2.2}{28}{Snapshot of $\bar {\phi _t}$ in local coordinates}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Processing}{28}{section.2.4}}
\newlabel{dataprocessing}{{2.4}{28}{Data Processing}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Convex Hull}{28}{subsection.2.4.1}}
\newlabel{convexhull}{{2.4.1}{28}{Convex Hull}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Single forward sweep.}}{29}{figure.2.3}}
\newlabel{single_sweep}{{2.3}{29}{Single forward sweep}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Forward and backward sweep.}}{30}{figure.2.4}}
\newlabel{double_sweep}{{2.4}{30}{Forward and backward sweep}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Free space data before and after convex hull.}}{31}{figure.2.5}}
\newlabel{convex_free1}{{2.5}{31}{Free space data before and after convex hull}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Alpha Shape}{31}{subsection.2.4.2}}
\newlabel{alphashape}{{2.4.2}{31}{Alpha Shape}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Free space data of curved posture before and after convex hull.}}{32}{figure.2.6}}
\newlabel{convex_free2}{{2.6}{32}{Free space data of curved posture before and after convex hull}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Alpha Shape example from \textbackslash {}cite[cgal:d-as2--12b]}}{33}{figure.2.7}}
\newlabel{alpha_cgal}{{2.7}{33}{Alpha Shape example from \textbackslash {}cite[cgal:d-as2--12b]}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Medial Axis}{33}{subsection.2.4.3}}
\newlabel{medialaxis}{{2.4.3}{33}{Medial Axis}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Alpha Shape changing radius from \textbackslash {}cite(cgal:d-as2--12b)}}{34}{figure.2.8}}
\newlabel{alpha_cgal2}{{2.8}{34}{Alpha Shape changing radius from \textbackslash {}cite(cgal:d-as2--12b)}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Alpha hull of free space data.}}{35}{figure.2.9}}
\newlabel{alpha_free2}{{2.9}{35}{Alpha hull of free space data}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Process of generating medial axis.}}{36}{figure.2.10}}
\newlabel{medial1}{{2.10}{36}{Process of generating medial axis}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Process of generating medial axis.}}{37}{figure.2.11}}
\newlabel{medial2}{{2.11}{37}{Process of generating medial axis}{figure.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Managing Slip}{37}{section.2.5}}
\newlabel{managingslip}{{2.5}{37}{Managing Slip}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Slip Prevention}{38}{subsection.2.5.1}}
\newlabel{slipprevention}{{2.5.1}{38}{Slip Prevention}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Averaging Reference Poses}{38}{section*.8}}
\newlabel{averagingreferenceposes}{{2.5.1}{38}{Averaging Reference Poses}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Largest set of contiguous reference poses.}}{39}{figure.2.12}}
\newlabel{ref_average}{{2.12}{39}{Largest set of contiguous reference poses}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Separation of Sweep Maps}{40}{section*.9}}
\newlabel{separationofsweepmaps}{{2.5.1}{40}{Separation of Sweep Maps}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Slip Mitigation}{40}{subsection.2.5.2}}
\newlabel{slipmitigation}{{2.5.2}{40}{Slip Mitigation}{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Separation of Sweep Maps.}}{41}{figure.2.13}}
\newlabel{ref_sweep_sep}{{2.13}{41}{Separation of Sweep Maps}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Stabilization}{41}{section*.10}}
\newlabel{sec:ref_stable}{{2.5.2}{41}{Reference Stabilization}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Local map rotational error.}}{42}{figure.2.14}}
\newlabel{ref_rot_error}{{2.14}{42}{Local map rotational error}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Gross Posture Approximation Curve of sample posture.}}{43}{figure.2.15}}
\newlabel{ref_gpac}{{2.15}{43}{Gross Posture Approximation Curve of sample posture}{figure.2.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Environmental Landmarks}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{environmentallandmarks}{{3}{45}{Environmental Landmarks}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Finding Landmarks}{45}{section.3.1}}
\newlabel{findinglandmarks}{{3.1}{45}{Finding Landmarks}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Corner Examples and Results}{46}{section.3.2}}
\newlabel{cornerexamplesandresults}{{3.2}{46}{Corner Examples and Results}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wall Detection}{46}{section.3.3}}
\newlabel{walldetection}{{3.3}{46}{Wall Detection}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Different Macro Features}{47}{section.3.4}}
\newlabel{differentmacrofeatures}{{3.4}{47}{Different Macro Features}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Macro Feature Extraction}{48}{section.3.5}}
\newlabel{macrofeatureextraction}{{3.5}{48}{Macro Feature Extraction}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Pipe Shape, Macro Features}{48}{section.3.6}}
\newlabel{pipeshapemacrofeatures}{{3.6}{48}{Pipe Shape, Macro Features}{section.3.6}{}}
\newlabel{pastedgraphic1.pdf}{{3.6}{49}{Pipe Shape, Macro Features}{section.3.6}{}}
\newlabel{pastedgraphic2.pdf}{{3.6}{49}{Pipe Shape, Macro Features}{section.3.6}{}}
\newlabel{pastedgraphic3.pdf}{{3.6}{50}{Pipe Shape, Macro Features}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Defining Position}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{definingposition}{{4}{51}{Defining Position}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem}{51}{section.4.1}}
\newlabel{position:problem}{{4.1}{51}{Problem}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Immobilizing the Anchors}{52}{section.4.2}}
\newlabel{sec:anchors}{{4.2}{52}{Immobilizing the Anchors}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tracking Motion}{55}{section.4.3}}
\newlabel{trackingmotion}{{4.3}{55}{Tracking Motion}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pose and Coordinate Frames}{55}{subsection.4.3.1}}
\newlabel{poseandcoordinateframes}{{4.3.1}{55}{Pose and Coordinate Frames}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pose of rigid body with respect to global frame.}}{56}{figure.4.1}}
\newlabel{fig:pose_frame1}{{4.1}{56}{Pose of rigid body with respect to global frame}{figure.4.1}{}}
\newlabel{equ:coord1}{{4.1}{56}{Pose and Coordinate Frames}{equation.4.3.1}{}}
\newlabel{equ:coord2}{{4.2}{56}{Pose and Coordinate Frames}{equation.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pose of A and B with respect to global frame.}}{57}{figure.4.2}}
\newlabel{fig:pose_frame2}{{4.2}{57}{Pose of A and B with respect to global frame}{figure.4.2}{}}
\newlabel{equ:coord3}{{4.4}{57}{Pose and Coordinate Frames}{equation.4.3.4}{}}
\newlabel{equ:coord4}{{4.5}{58}{Pose and Coordinate Frames}{equation.4.3.5}{}}
\newlabel{equ:g_to_c_cart}{{4.6}{58}{Pose and Coordinate Frames}{equation.4.3.6}{}}
\newlabel{equ:c_to_g_cart}{{4.7}{58}{Pose and Coordinate Frames}{equation.4.3.7}{}}
\newlabel{equ:g_to_c_ori}{{4.8}{58}{Pose and Coordinate Frames}{equation.4.3.8}{}}
\newlabel{equ:c_to_g_ori}{{4.9}{58}{Pose and Coordinate Frames}{equation.4.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Reference Poses}{59}{subsection.4.3.2}}
\newlabel{referenceposes}{{4.3.2}{59}{Reference Poses}{subsection.4.3.2}{}}
\newlabel{kinem1}{{4.12}{60}{Reference Poses}{equation.4.3.12}{}}
\newlabel{kinem2}{{4.13}{60}{Reference Poses}{equation.4.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Local coordinate frames attached to segments and described by reference poses.}}{61}{figure.4.3}}
\newlabel{frames2}{{4.3}{61}{Local coordinate frames attached to segments and described by reference poses}{figure.4.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Reference Pose Creation and Deactivation}}{62}{algorithm.3}}
\newlabel{alg:reference}{{3}{62}{Reference Poses}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \emph  {computeRefPose(i)}: Kinematics for Computing Reference Pose}}{62}{algorithm.4}}
\newlabel{alg:kinematic}{{4}{62}{Reference Poses}{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Robot-Centered Coordinate Frame}{63}{section.4.4}}
\newlabel{sec:gpac}{{4.4}{63}{Robot-Centered Coordinate Frame}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Gross Posture Approximation Curve (GPAC)}{64}{subsection.4.4.1}}
\newlabel{grosspostureapproximationcurvegpac}{{4.4.1}{64}{Gross Posture Approximation Curve (GPAC)}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Robot Posture, Gross Posture Approximation Curve (GPAC), and Local Frame Origin}}{65}{figure.4.4}}
\newlabel{gpac}{{4.4}{65}{Robot Posture, Gross Posture Approximation Curve (GPAC), and Local Frame Origin}{figure.4.4}{}}
\newlabel{equ:arcdist}{{4.16}{66}{Gross Posture Approximation Curve (GPAC)}{equation.4.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Generation of GPAC Local Frame}{67}{subsection.4.4.2}}
\newlabel{generationofgpaclocalframe}{{4.4.2}{67}{Generation of GPAC Local Frame}{subsection.4.4.2}{}}
\newlabel{pastedgraphic4.pdf}{{4.4.2}{68}{Generation of GPAC Local Frame}{equation.4.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Geometric Transform between Poses}{68}{subsection.4.4.3}}
\newlabel{sec:geo_transform}{{4.4.3}{68}{Geometric Transform between Poses}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Control and Locomotion}{69}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{controlandlocomotion}{{5}{69}{Control and Locomotion}{chapter.5}{}}
\newlabel{pastedgraphic5.pdf}{{5}{69}{Control and Locomotion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Control Methodology}{69}{section.5.1}}
\newlabel{controlmethodology}{{5.1}{69}{Control Methodology}{section.5.1}{}}
\newlabel{pastedgraphic6.pdf}{{5}{70}{Control and Locomotion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Behaviors}{70}{section.5.2}}
\newlabel{control:behaviors}{{5.2}{70}{Behaviors}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Problem}{70}{section.5.3}}
\newlabel{control:problem}{{5.3}{70}{Problem}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Biological Concertina Gait of a Snake in a Confined Space. Image taken from \textbackslash {}cite\{Gans:1980p775\}}}{71}{figure.5.1}}
\newlabel{bio}{{5.1}{71}{Biological Concertina Gait of a Snake in a Confined Space. Image taken from \textbackslash {}cite\{Gans:1980p775\}}{figure.5.1}{}}
\newlabel{eq:naiveconc}{{5.1}{72}{Problem}{equation.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Improperly tuned concertina posture using equation \autoref  {eq:naiveconc}.}}{72}{figure.5.2}}
\newlabel{naiveconc}{{5.2}{72}{Improperly tuned concertina posture using equation \autoref {eq:naiveconc}}{figure.5.2}{}}
\newlabel{eq:curve1}{{5.2}{73}{Problem}{equation.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces One period sine curve}}{74}{figure.5.3}}
\newlabel{oneperiod}{{5.3}{74}{One period sine curve}{figure.5.3}{}}
\newlabel{eq:IKcircle}{{5.3}{74}{Problem}{equation.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Anchoring}{75}{section.5.4}}
\newlabel{anchoring}{{5.4}{75}{Anchoring}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Anchor with not enough segments}}{76}{figure.5.4}}
\newlabel{anchor1}{{5.4}{76}{Anchor with not enough segments}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Anchor Points}}{77}{figure.5.5}}
\newlabel{fig:anchor_points}{{5.5}{77}{Anchor Points}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Anchor with amplitude larger than pipe width.}}{78}{figure.5.6}}
\newlabel{anchor2}{{5.6}{78}{Anchor with amplitude larger than pipe width}{figure.5.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Anchor Fitting}}{79}{algorithm.5}}
\newlabel{alg:anchor}{{5}{79}{Anchoring}{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Curves}{80}{section.5.5}}
\newlabel{curves}{{5.5}{80}{Curves}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Behavior Architecture}{80}{section.5.6}}
\newlabel{behaviorarchitecture}{{5.6}{80}{Behavior Architecture}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Separation of functionality}}{81}{figure.5.7}}
\newlabel{behaviors1}{{5.7}{81}{Separation of functionality}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Smooth Motion}{82}{section.5.7}}
\newlabel{sec:smooth}{{5.7}{82}{Smooth Motion}{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Smooth motion from interpolation of posture.}}{83}{figure.5.8}}
\newlabel{smooth1}{{5.8}{83}{Smooth motion from interpolation of posture}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Behavior Merging}{84}{section.5.8}}
\newlabel{sec:merge}{{5.8}{84}{Behavior Merging}{section.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Discontinuity in behaviors results in clash of functionality.}}{85}{figure.5.9}}
\newlabel{merging1}{{5.9}{85}{Discontinuity in behaviors results in clash of functionality}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Splice joint and connecting segments.}}{86}{figure.5.10}}
\newlabel{merging2}{{5.10}{86}{Splice joint and connecting segments}{figure.5.10}{}}
\newlabel{equ:slide}{{5.6}{86}{Behavior Merging}{equation.5.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Convergence merge.}}{87}{figure.5.11}}
\newlabel{merging3}{{5.11}{87}{Convergence merge}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Compliance merge.}}{88}{figure.5.12}}
\newlabel{merging4}{{5.12}{88}{Compliance merge}{figure.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Compliant Motion}{88}{section.5.9}}
\newlabel{compliantmotion}{{5.9}{88}{Compliant Motion}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Stability Assurance}{89}{section.5.10}}
\newlabel{sec:stability}{{5.10}{89}{Stability Assurance}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Adaptive Step}{91}{section.5.11}}
\newlabel{adaptivestep}{{5.11}{91}{Adaptive Step}{section.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Adaptive Step Concertina Gait}}{92}{figure.5.13}}
\newlabel{adaptive_step}{{5.13}{92}{Adaptive Step Concertina Gait}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Front-Extend}{93}{subsection.5.11.1}}
\newlabel{front-extend}{{5.11.1}{93}{Front-Extend}{subsection.5.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Front-Extend behavior assembly}}{93}{figure.5.14}}
\newlabel{adaptive1}{{5.14}{93}{Front-Extend behavior assembly}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Front-Anchor}{95}{subsection.5.11.2}}
\newlabel{front-anchor}{{5.11.2}{95}{Front-Anchor}{subsection.5.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Front-Anchor behavior assembly}}{95}{figure.5.15}}
\newlabel{adaptive2}{{5.15}{95}{Front-Anchor behavior assembly}{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.3}Back-Extend}{97}{subsection.5.11.3}}
\newlabel{back-extend}{{5.11.3}{97}{Back-Extend}{subsection.5.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Posture that creates a 3-point anchor.}}{98}{figure.5.16}}
\newlabel{frontanchor1}{{5.16}{98}{Posture that creates a 3-point anchor}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Back-Extend behavior assembly.}}{98}{figure.5.17}}
\newlabel{adaptive3}{{5.17}{98}{Back-Extend behavior assembly}{figure.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.4}Back-Anchor}{99}{subsection.5.11.4}}
\newlabel{back-anchor}{{5.11.4}{99}{Back-Anchor}{subsection.5.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Back-Anchor behavior assembly}}{99}{figure.5.18}}
\newlabel{adaptive4}{{5.18}{99}{Back-Anchor behavior assembly}{figure.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Analysis}{100}{section.5.12}}
\newlabel{analysis}{{5.12}{100}{Analysis}{section.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Case: Snake as a Curve}{101}{subsection.5.12.1}}
\newlabel{case:snakeasacurve}{{5.12.1}{101}{Case: Snake as a Curve}{subsection.5.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Parameterization of 3-point stable anchor in a smooth pipe.}}{102}{figure.5.19}}
\newlabel{param_1}{{5.19}{102}{Parameterization of 3-point stable anchor in a smooth pipe}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces 3-point stable anchor with $w = 0$, $l = 0$, and $n = \infty .$.}}{102}{figure.5.20}}
\newlabel{deg_1}{{5.20}{102}{3-point stable anchor with $w = 0$, $l = 0$, and $n = \infty .$}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Plot of snake arc length $L$ for various values of $W$ and $P$.}}{103}{figure.5.21}}
\newlabel{plot_1}{{5.21}{103}{Plot of snake arc length $L$ for various values of $W$ and $P$}{figure.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Case: Snake with Width}{104}{subsection.5.12.2}}
\newlabel{case:snakewithwidth}{{5.12.2}{104}{Case: Snake with Width}{subsection.5.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Plot of snake length $L$ while $P=1$, for various values of $W$ and $w$.}}{105}{figure.5.22}}
\newlabel{plot_2}{{5.22}{105}{Plot of snake length $L$ while $P=1$, for various values of $W$ and $w$}{figure.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.3}Case: Snake with Segments}{105}{subsection.5.12.3}}
\newlabel{case:snakewithsegments}{{5.12.3}{105}{Case: Snake with Segments}{subsection.5.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Sensing Behavior}{106}{section.5.13}}
\newlabel{sensingbehavior}{{5.13}{106}{Sensing Behavior}{section.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Intersecting circles along the line of the curve. Demonstration of curve fitting algorithm.}}{107}{figure.5.23}}
\newlabel{plot_3}{{5.23}{107}{Intersecting circles along the line of the curve. Demonstration of curve fitting algorithm}{figure.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces PokeWalls behavior assembly.}}{108}{figure.5.24}}
\newlabel{pokewalls1}{{5.24}{108}{PokeWalls behavior assembly}{figure.5.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Building Maps}{111}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{buildingmaps}{{6}{111}{Building Maps}{chapter.6}{}}
\newlabel{pastedgraphic7.pdf}{{6}{111}{Building Maps}{chapter.6}{}}
\newlabel{pastedgraphic8.pdf}{{6}{111}{Building Maps}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problem}{111}{section.6.1}}
\newlabel{maps:problem}{{6.1}{111}{Problem}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mapping Problem Definition}{112}{section.6.2}}
\newlabel{mappingproblemdefinition}{{6.2}{112}{Mapping Problem Definition}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Naive Method}{113}{section.6.3}}
\newlabel{naivemethod}{{6.3}{113}{Naive Method}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}In-Place Constraint}{113}{subsection.6.3.1}}
\newlabel{in-placeconstraint}{{6.3.1}{113}{In-Place Constraint}{subsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Point $I_k$ on Curve $\beta _k$ from Local Origin $O_k$}}{114}{figure.6.1}}
\newlabel{fig:local_origin}{{6.1}{114}{Point $I_k$ on Curve $\beta _k$ from Local Origin $O_k$}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Iterative Closest Point (ICP), finding angle around $O_0$ and $O_1$}}{115}{figure.6.2}}
\newlabel{fig:inplace_icp}{{6.2}{115}{Iterative Closest Point (ICP), finding angle around $O_0$ and $O_1$}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paired Pose Correction}{116}{section*.11}}
\newlabel{pairedposecorrection}{{6.3.1}{116}{Paired Pose Correction}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Step Constraint}{116}{subsection.6.3.2}}
\newlabel{stepconstraint}{{6.3.2}{116}{Step Constraint}{subsection.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Iterative Closest Point (ICP), finding for $U_v$ and $\theta _v$ in step constraint}}{118}{figure.6.3}}
\newlabel{fig:step_icp}{{6.3}{118}{Iterative Closest Point (ICP), finding for $U_v$ and $\theta _v$ in step constraint}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inter-Pose Correction}{119}{section*.12}}
\newlabel{inter-posecorrection}{{6.3.2}{119}{Inter-Pose Correction}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Generalized ICP}{121}{section.6.4}}
\newlabel{generalizedicp}{{6.4}{121}{Generalized ICP}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Results from Naive Method}{121}{section.6.5}}
\newlabel{resultsfromnaivemethod}{{6.5}{121}{Results from Naive Method}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Compare motion vs. step constraint}{121}{subsection.6.5.1}}
\newlabel{comparemotionvs.stepconstraint}{{6.5.1}{121}{Compare motion vs. step constraint}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Backtracking Along a Single Path}{121}{section.6.6}}
\newlabel{backtrackingalongasinglepath}{{6.6}{121}{Backtracking Along a Single Path}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Bounding $P_c$ to the Path}{122}{subsection.6.6.1}}
\newlabel{boundingp_ctothepath}{{6.6.1}{122}{Bounding $P_c$ to the Path}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generating the path}{123}{section*.13}}
\newlabel{generatingthepath}{{6.6.1}{123}{Generating the path}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Forming the Bounded Pose Guess}{124}{section*.14}}
\newlabel{formingtheboundedposeguess}{{6.6.1}{124}{Forming the Bounded Pose Guess}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Results \#}{124}{subsection.6.6.2}}
\newlabel{naive:results}{{6.6.2}{124}{Results \#}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Inapplicability of GraphSLAM}{125}{subsection.6.6.3}}
\newlabel{inapplicabilityofgraphslam}{{6.6.3}{125}{Inapplicability of GraphSLAM}{subsection.6.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Axis Method}{126}{section.6.7}}
\newlabel{axismethod}{{6.7}{126}{Axis Method}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Constrain New Pose to Axis}{130}{subsection.6.7.1}}
\newlabel{constrainnewposetoaxis}{{6.7.1}{130}{Constrain New Pose to Axis}{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Results from Axis Method}{130}{section.6.8}}
\newlabel{resultsfromaxismethod}{{6.8}{130}{Results from Axis Method}{section.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mapping with Junctions}{131}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mappingwithjunctions}{{7}{131}{Mapping with Junctions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Junction Method}{131}{section.7.1}}
\newlabel{junctionmethod}{{7.1}{131}{Junction Method}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Skeleton Maps}{134}{section.7.2}}
\newlabel{skeletonmaps}{{7.2}{134}{Skeleton Maps}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Generating Skeletons}{135}{section.7.3}}
\newlabel{generatingskeletons}{{7.3}{135}{Generating Skeletons}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Adding Poses to Skeletons}{136}{section.7.4}}
\newlabel{addingposestoskeletons}{{7.4}{136}{Adding Poses to Skeletons}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Detecting Branch}{139}{section.7.5}}
\newlabel{detectingbranch}{{7.5}{139}{Detecting Branch}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Localizing On Skeleton Map}{140}{section.7.6}}
\newlabel{localizingonskeletonmap}{{7.6}{140}{Localizing On Skeleton Map}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Finding the Best Fitted Location}{141}{subsection.7.6.1}}
\newlabel{findingthebestfittedlocation}{{7.6.1}{141}{Finding the Best Fitted Location}{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Choosing Skeleton Splices}{142}{subsection.7.6.2}}
\newlabel{choosingskeletonsplices}{{7.6.2}{142}{Choosing Skeleton Splices}{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Selecting Initial Poses for ICP}{143}{subsection.7.6.3}}
\newlabel{selectinginitialposesforicp}{{7.6.3}{143}{Selecting Initial Poses for ICP}{subsection.7.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}ICP Algorithm}{144}{subsection.7.6.4}}
\newlabel{icpalgorithm}{{7.6.4}{144}{ICP Algorithm}{subsection.7.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.5}Collate, Sort, Filter}{144}{subsection.7.6.5}}
\newlabel{collatesortfilter}{{7.6.5}{144}{Collate, Sort, Filter}{subsection.7.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Curve Segment Algorithms}{146}{section.7.7}}
\newlabel{curvesegmentalgorithms}{{7.7}{146}{Curve Segment Algorithms}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Junction Method}{150}{section.7.8}}
\newlabel{junctionmethod}{{7.8}{150}{Junction Method}{section.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Map Algorithm}{150}{subsection.7.8.1}}
\newlabel{mapalgorithm}{{7.8.1}{150}{Map Algorithm}{subsection.7.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Searching for Best Map}{152}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{searchingforbestmap}{{8}{152}{Searching for Best Map}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Search Method}{152}{section.8.1}}
\newlabel{searchmethod}{{8.1}{152}{Search Method}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Discretize Map Parameters}{153}{section.8.2}}
\newlabel{discretizemapparameters}{{8.2}{153}{Discretize Map Parameters}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Parameterization}{153}{section.8.3}}
\newlabel{parameterization}{{8.3}{153}{Parameterization}{section.8.3}{}}
\newlabel{pastedgraphic8.pdf}{{8.2}{154}{Discretize Map Parameters}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Spatial Transform of Skeletons}{154}{section.8.4}}
\newlabel{spatialtransformofskeletons}{{8.4}{154}{Spatial Transform of Skeletons}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Search Method Steps}{154}{section.8.5}}
\newlabel{searchmethodsteps}{{8.5}{154}{Search Method Steps}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Motion Estimation}{154}{section.8.6}}
\newlabel{motionestimation}{{8.6}{154}{Motion Estimation}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Add to Map}{156}{section.8.7}}
\newlabel{addtomap}{{8.7}{156}{Add to Map}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Skeletons Overlapping State}{156}{section.8.8}}
\newlabel{skeletonsoverlappingstate}{{8.8}{156}{Skeletons Overlapping State}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Localization}{156}{section.8.9}}
\newlabel{localization}{{8.9}{156}{Localization}{section.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Merge Skeletons}{156}{section.8.10}}
\newlabel{mergeskeletons}{{8.10}{156}{Merge Skeletons}{section.8.10}{}}
\newlabel{pastedgraphic11.pdf}{{8.9}{157}{Localization}{section.8.9}{}}
\newlabel{pastedgraphic12.pdf}{{8.9}{158}{Localization}{section.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Space of Possibilities}{159}{section.8.11}}
\newlabel{spaceofpossibilities}{{8.11}{159}{Space of Possibilities}{section.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Pose Particle Filter}{160}{section.8.12}}
\newlabel{particle_filter}{{8.12}{160}{Pose Particle Filter}{section.8.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.1}Particle Filter Implementation}{162}{subsection.8.12.1}}
\newlabel{particlefilterimplementation}{{8.12.1}{162}{Particle Filter Implementation}{subsection.8.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Pose + Branch Location Particles}{162}{section.8.13}}
\newlabel{posebranchlocationparticles}{{8.13}{162}{Pose + Branch Location Particles}{section.8.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Branch Decision}{165}{section.8.14}}
\newlabel{branchdecision}{{8.14}{165}{Branch Decision}{section.8.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Experiments}{166}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{experiments}{{9}{166}{Experiments}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Experimental Setup}{166}{section.9.1}}
\newlabel{experimentalsetup}{{9.1}{166}{Experimental Setup}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Results}{166}{section.9.2}}
\newlabel{experiment:results}{{9.2}{166}{Results}{section.9.2}{}}
\bibstyle{alpha}
\bibdata{../dissertation}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Conclusion}{168}{section.9.3}}
\newlabel{conclusion}{{9.3}{168}{Conclusion}{section.9.3}{}}
\bibcite{Vona:2010p391}{Von}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{169}{chapter*.15}}
