\relax 
\@writefile{toc}{\contentsline {chapter}{Dedication}{ii}}
\citation{Gans:1980p775}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}}
\citation{cgal:d-as2-12b}
\citation{cgal:d-as2-12b}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{ix}}
\@writefile{toc}{\contentsline {chapter}{Preface}{x}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Experimental System}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example environment.}}{5}}
\newlabel{env1}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Definitions of snake and pipe parameters.}}{5}}
\newlabel{env2}{{1.2}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PID Controller}}{7}}
\newlabel{alg1}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{8}}
\citation{Gans:1980p775}
\citation{Gans:1980p775}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Snake Locomotion without Exteroception}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Biological Concertina Gait of a Snake in a Confined Space. Image taken from \cite  {Gans:1980p775}}}{10}}
\newlabel{bio}{{2.1}{10}}
\newlabel{eq:naiveconc}{{2.1}{10}}
\citation{Chirikijan:1995p774}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Improperly tuned concertina posture using equation 2.1\hbox {}.}}{11}}
\newlabel{naiveconc}{{2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces One sine period curve}}{12}}
\newlabel{onePeriod}{{2.3}{12}}
\newlabel{eq:curve1}{{2.2}{12}}
\newlabel{eq:IKcircle}{{2.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anchoring}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Anchor with not enough segments}}{14}}
\newlabel{anchor1}{{2.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Anchor Points}}{15}}
\newlabel{fig:anchor_points}{{2.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Anchor with amplitude larger than pipe width.}}{16}}
\newlabel{anchor2}{{2.6}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Anchor Fitting}}{17}}
\newlabel{alg:anchor}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Curves}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Behaviors}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Separation of functionality.}}{19}}
\newlabel{behaviors1}{{2.7}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Smooth Motion}{20}}
\newlabel{sec:smooth}{{2.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Smooth motion from interpolation of posture.}}{21}}
\newlabel{smooth1}{{2.8}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Behavior Merging}{21}}
\newlabel{sec:merge}{{2.6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Discontinuity in behaviors results in clash of functionality.}}{23}}
\newlabel{merging1}{{2.9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Splice joint and connecting segments.}}{24}}
\newlabel{merging2}{{2.10}{24}}
\newlabel{equ:slide}{{2.6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Convergence merge.}}{25}}
\newlabel{merging3}{{2.11}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Compliant Motion}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Compliance merge.}}{26}}
\newlabel{merging4}{{2.12}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Stability Assurance}{26}}
\newlabel{sec:stability}{{2.8}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Adaptive Step}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Adaptive Step Concertina Gait}}{29}}
\newlabel{adaptive_step}{{2.13}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Front-Extend}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Front-Extend behavior assembly.}}{31}}
\newlabel{adaptive1}{{2.14}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Front-Anchor}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Front-Anchor behavior assembly.}}{33}}
\newlabel{adaptive2}{{2.15}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Posture that creates a 3-point anchor.}}{35}}
\newlabel{frontanchor1}{{2.16}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Back-Extend}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Back-Extend behavior assembly.}}{36}}
\newlabel{adaptive3}{{2.17}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Back-Anchor}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Back-Anchor behavior assembly.}}{37}}
\newlabel{adaptive4}{{2.18}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Analysis}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Case: Snake as a Curve}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Parameterization of 3-point stable anchor in a smooth pipe.}}{39}}
\newlabel{param_1}{{2.19}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces 3-point stable anchor with $w = 0$, $l = 0$, and $n = \infty $.}}{39}}
\newlabel{deg_1}{{2.20}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Plot of snake arc length $L$ for various values of $W$ and $P$.}}{40}}
\newlabel{plot_1}{{2.21}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Case: Snake with Width}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Plot of snake length $L$ while $P=1$, for various values of $W$ and $w$.}}{42}}
\newlabel{plot_2}{{2.22}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Case: Snake with Segments}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Experimental Results}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Intersecting circles along the line of the curve. Demonstration of curve fitting algorithm.}}{44}}
\newlabel{plot_3}{{2.23}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Motion Estimation from Proprioception}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Immobilizing the Anchors}{46}}
\newlabel{sec:anchors}{{3.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pose of rigid body with respect to global frame.}}{49}}
\newlabel{fig:pose_frame1}{{3.1}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tracking Motion}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pose of A and B with respect to global frame.}}{50}}
\newlabel{fig:pose_frame2}{{3.2}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pose and Coordinate Frames}{50}}
\newlabel{equ:coord1}{{3.1}{51}}
\newlabel{equ:coord2}{{3.2}{51}}
\newlabel{equ:coord3}{{3.4}{51}}
\newlabel{equ:coord4}{{3.5}{51}}
\newlabel{equ:g_to_c_cart}{{3.6}{52}}
\newlabel{equ:c_to_g_cart}{{3.7}{52}}
\newlabel{equ:g_to_c_ori}{{3.8}{52}}
\newlabel{equ:c_to_g_ori}{{3.9}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Reference Poses}{53}}
\newlabel{kinem1}{{3.12}{54}}
\newlabel{kinem2}{{3.13}{54}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Reference Pose Creation and Deactivation}}{55}}
\newlabel{alg:reference}{{3}{55}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \emph  {computeRefPose(i)}: Kinematics for Computing Reference Pose}}{55}}
\newlabel{alg:kinematic}{{4}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Local coordinate frames attached to segments and described by reference poses.}}{56}}
\newlabel{frames2}{{3.3}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Robot-Centered Coordinate Frame}{57}}
\newlabel{sec:GPAC}{{3.4}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Robot Posture, Gross Posture Approximation Curve (GPAC), and Local Frame Origin}}{58}}
\newlabel{GPAC}{{3.4}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Gross Posture Approximation Curve (GPAC) }{58}}
\newlabel{equ:arcdist}{{3.16}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Generation of GPAC Local Frame}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Geometric Transform between Poses}{61}}
\newlabel{sec:geo_transform}{{3.4.3}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Estimated Trajectory of Robot through Variable-Width Pipe}}{62}}
\newlabel{varWidth}{{3.5}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Estimated Trajectory of Robot through Fixed-Width Pipe with Junctions}}{63}}
\newlabel{juncFix}{{3.6}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sensing with Proprioception}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sensing}{{4}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces TODO: Remove the obstacle map. Free space map from PokeWalls behavior.}}{65}}
\newlabel{pokeBehavior}{{4.1}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Behavior}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PokeWalls behavior assembly.}}{66}}
\newlabel{pokewalls1}{{4.2}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proprioceptive Sensor Data}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data Capture}{68}}
\newlabel{eqn:g_to_p}{{4.1}{69}}
\newlabel{equ:rect1}{{4.6}{70}}
\citation{orourke98}
\newlabel{equ:rect2}{{4.7}{71}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Point-in-Polygon Test}}{72}}
\newlabel{alg:pip_test}{{5}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Snapshot of $\mathaccentV {bar}016{\phi _t}$ in local coordinates.}}{73}}
\newlabel{snapshot}{{4.3}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Single forward sweep. }}{73}}
\newlabel{single_sweep}{{4.4}{73}}
\citation{cgal:hs-chep2-12b}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Forward and backward sweep.}}{74}}
\newlabel{double_sweep}{{4.5}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Data Processing}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Convex Hull}{74}}
\citation{Edelsbrunner:1983p772}
\citation{cgal:d-as2-12b}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Free space data before and after convex hull.}}{75}}
\newlabel{convex_free1}{{4.6}{75}}
\citation{cgal:d-as2-12b}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Free space data of curved posture before and after convex hull.}}{76}}
\newlabel{convex_free2}{{4.7}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Alpha Shape}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Alpha Shape example from \cite  {cgal:d-as2-12b}}}{77}}
\newlabel{alpha_cgal}{{4.8}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Alpha Shape changing radius from \cite  {cgal:d-as2-12b}}}{77}}
\newlabel{alpha_cgal2}{{4.9}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Alpha hull of free space data.}}{78}}
\newlabel{alpha_free2}{{4.10}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Medial Axis}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Process of generating medial axis.}}{79}}
\newlabel{medial1}{{4.11}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Process of generating medial axis.}}{80}}
\newlabel{medial2}{{4.12}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Failures}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Error Prevention}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Averaging Reference Poses}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Largest set of contiguous reference poses.}}{83}}
\newlabel{ref_average}{{4.13}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Separation of Sweep Maps}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Error Mitigation}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Separation of Sweep Maps.}}{85}}
\newlabel{ref_sweep_sep}{{4.14}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Stabilization}{85}}
\newlabel{sec:ref_stable}{{4.4.2}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Local map rotational error.}}{86}}
\newlabel{ref_rot_error}{{4.15}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Gross Posture Approximation Curve of sample posture.}}{87}}
\newlabel{ref_gpac}{{4.16}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Minimum Data Reduction}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Width distribution for detecting a bowtie.}}{88}}
\newlabel{bowtie}{{4.17}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces FIXME: Minimum data of anchored position if bowtied: only initial posture.}}{89}}
\newlabel{snapshot2}{{4.18}{89}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Building a Map with a Pose Graph}{90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pose Graph Representation}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simple Pose Graph}}{91}}
\newlabel{fig:simple_pose_graph}{{5.1}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pose Graph from Paired Poses}}{93}}
\newlabel{fig:paired_pose_graph}{{5.2}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pose Graph with Uncorrected Backtracking}}{94}}
\newlabel{fig:backtrack_pose_graph}{{5.3}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Types of Constraints}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Postures at Nodes in the Graph}}{95}}
\newlabel{fig:posture_plot}{{5.4}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Motion Constraint}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}In-Place Constraint}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Point $I_k$ on Curve $\beta _k$ from Local Origin $O_k$}}{98}}
\newlabel{fig:local_origin}{{5.5}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Iterative Closest Point (ICP), finding angle around $O_0$ and $O_1$}}{99}}
\newlabel{fig:inplace_ICP}{{5.6}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Step Constraint}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Iterative Closest Point (ICP), finding for $U_v$ and $\theta _v$ in step constraint}}{101}}
\newlabel{fig:step_ICP}{{5.7}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Generalized ICP}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Compare motion vs. step constraint}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Alter estimate of step, show different results}{102}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Place Recognition and Loop-Closing}{103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problem Definition}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Backtracking Along a Single Path}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Bounding $P_c$ to the Path}{105}}
\@writefile{toc}{\contentsline {subsubsection}{Generating the path}{106}}
\@writefile{toc}{\contentsline {subsubsection}{Forming the Bounded Pose Guess}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Finding nodes that are “Close”}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Should nodes be Constrained}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Building the Constraint}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Accepting or Rejecting Constraint Hypothesis}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Results}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Loop-Closing with Junctions}{111}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Navigation and Exploration}{113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{alpha}
\bibdata{opaque}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{114}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Chirikijan:1995p774}{CB95}
\bibcite{cgal:d-as2-12b}{Da12}
\bibcite{Edelsbrunner:1983p772}{EKS83}
\bibcite{Gans:1980p775}{Gan80}
\bibcite{cgal:hs-chep2-12b}{HS12}
\bibcite{orourke98}{O'R98}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{115}}
